# RobotApp

./: README.md  RobotApp.sln
RobotApp.API/: Program.cs  RobotApp.API.csproj  RobotApp.db  Startup.cs  appsettings.json  healthchecksdb
RobotApp.API/Controllers/: ChoreController.cs  RobotController.cs  SearchController.cs
RobotApp.API/Helpers/: DBHealthCheck.cs  SeriLogger.cs
RobotApp.API/Models/: CompletedChoreDTO.cs  CreateUpdateRobot.cs  PerformChore.cs  RobotInfo.cs  SearchRequest.cs
RobotApp.API/Properties/: launchSettings.json
RobotApp.API/Services/: ChoreService.cs  RobotService.cs
RobotApp.API/Services/Interfaces/: IChoreService.cs  IRobotService.cs
RobotApp.Data/: RobotApp.Data.csproj  RobotApp.db  RobotAppContext.cs
RobotApp.Data/DbSets/: Chore.cs  CompletedChore.cs  Robot.cs  RobotType.cs
RobotApp.Data/Migrations/: 20190413050731_Init.Designer.cs  20190413050731_Init.cs  20190414211642_UpdateCompletedTask.Designer.cs  20190414211642_UpdateCompletedTask.cs  20190415040010_UpdateRobots.Designer.cs  20190415040010_UpdateRobots.cs  20190415042302_UpdateRobotsColumns.Designer.cs  20190415042302_UpdateRobotsColumns.cs  20190416213035_UpdateCompletedChores.Designer.cs  20190416213035_UpdateCompletedChores.cs  RobotAppContextModelSnapshot.cs
RobotApp.WebApp/: Program.cs  Startup.cs  appsettings.json
RobotApp.WebApp/Controllers/: HomeController.cs  RobotController.cs
RobotApp.WebApp/Helpers/: DropdownsHelper.cs  HttpHelper.cs
RobotApp.WebApp/Models/: AllRobotsViewModel.cs  AppSettings.cs  CreateRobotModalViewModel.cs  ErrorViewModel.cs  RobotProfileViewModel.cs  Search.cs
RobotApp.WebApp/Models/DTOs/: ChoreDTO.cs  CompletedChoreDTO.cs  CompletedTaskDTO.cs  CreateUpdateRobotDTO.cs  PerformChoreDTO.cs  RobotDTO.cs  RobotInfoDTO.cs  RobotTypeDTO.cs  SearchRequestDTO.cs
RobotApp.WebApp/Properties/: launchSettings.json
RobotApp.WebApp/Views/: _ViewImports.cshtml
RobotApp.WebApp/Views/Home/: Index.cshtml  Leaderboard.cshtml
RobotApp.WebApp/Views/Robot/: RobotProfile.cshtml  Robots.cshtml
RobotApp.WebApp/Views/Shared/: _CreateRobotModal.cshtml  (+3 more)
(+3 files in other folders)
